{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 13,
    "lineage": "7a9a0f9a-0c00-379e-6469-d64c2df6e327",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.165"
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "608043eb-4f75-405f-8c93-86130deb74f3",
                        "attributes": {
                            "cpus": "4",
                            "id": "608043eb-4f75-405f-8c93-86130deb74f3",
                            "image": "./terraform.d/centos-7-x86_64.box",
                            "memory": "1.0 gib",
                            "name": "mysql",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.165",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027B73656",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/vezzoni/vagrant-vboxes/releases/download/0.0.1/centos-7-x86_64.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
