virtualbox_vm.node: Creating...
  cpus:                                     "" => "4"
  image:                                    "" => "./terraform.d/images//lxmx_gentoo-2013.05_chef-11.4.4.box"
  memory:                                   "" => "2.0 gib"
  name:                                     "" => "Gentoo Linux"
  network_adapter.#:                        "" => "1"
  network_adapter.0.device:                 "" => "IntelPro1000MTServer"
  network_adapter.0.host_interface:         "" => "p4p1"
  network_adapter.0.ipv4_address:           "" => "<computed>"
  network_adapter.0.ipv4_address_available: "" => "<computed>"
  network_adapter.0.mac_address:            "" => "<computed>"
  network_adapter.0.status:                 "" => "<computed>"
  network_adapter.0.type:                   "" => "bridged"
  status:                                   "" => "running"
  url:                                      "" => "https://lxmx-vm.s3.amazonaws.com/vagrant/boxes/lxmx_gentoo-2013.05_chef-11.4.4.box"
virtualbox_vm.node: Still creating... (10s elapsed)
virtualbox_vm.node: Still creating... (20s elapsed)
virtualbox_vm.node: Still creating... (30s elapsed)
virtualbox_vm.node: Still creating... (40s elapsed)
virtualbox_vm.node: Still creating... (50s elapsed)
virtualbox_vm.node: Still creating... (1m0s elapsed)
virtualbox_vm.node: Still creating... (1m10s elapsed)
virtualbox_vm.node: Still creating... (1m20s elapsed)
virtualbox_vm.node: Creation complete after 1m21s (ID: ac562731-573d-4682-b52d-27bf549ae605)

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.

Outputs:

IPAddr = 10.37.224.238
Exit code:
0
