{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 1,
    "lineage": "1801c171-1f25-7db1-0f81-eea8decfa763",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.114"
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "8e9580f1-a25a-4e76-8896-4d41fd5aa4a2",
                        "attributes": {
                            "cpus": "4",
                            "id": "8e9580f1-a25a-4e76-8896-4d41fd5aa4a2",
                            "image": "./terraform.d/centos-7-x86_64.box",
                            "memory": "1.0 gib",
                            "name": "puppet",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.114",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "08002773D669",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/vezzoni/vagrant-vboxes/releases/download/0.0.1/centos-7-x86_64.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
