{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 2,
    "lineage": "07954ad3-1bf2-f46a-461a-2a5780e892eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.150"
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "3226a094-743e-4ef7-a890-ec34c5df2178",
                        "attributes": {
                            "cpus": "4",
                            "id": "3226a094-743e-4ef7-a890-ec34c5df2178",
                            "image": "./terraform.d/images//lxmx_gentoo-2013.05_chef-11.4.4.box",
                            "memory": "2.0 gib",
                            "name": "Gentoo Linux",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.150",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "0800270D81FF",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://lxmx-vm.s3.amazonaws.com/vagrant/boxes/lxmx_gentoo-2013.05_chef-11.4.4.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
