{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 3,
    "lineage": "cddde0c3-a69f-5512-3182-a4e13e569fed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.231"
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "842fa311-3e01-4b76-a329-5b7adaf35cdb",
                        "attributes": {
                            "cpus": "4",
                            "id": "842fa311-3e01-4b76-a329-5b7adaf35cdb",
                            "image": "./terraform.d/images//lxmx_gentoo-2013.05_chef-11.4.4.box",
                            "memory": "4.0 gib",
                            "name": "Gentoo Linux",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.231",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027441B26",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://lxmx-vm.s3.amazonaws.com/vagrant/boxes/lxmx_gentoo-2013.05_chef-11.4.4.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
