{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 30,
    "lineage": "24c024b3-66e1-6fd1-1a7b-c952507bf278",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.37.224.181",
                        "10.37.224.55"
                    ]
                },
                "IPAddr_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.55"
                },
                "IPAddr_2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.181"
                }
            },
            "resources": {
                "virtualbox_vm.node.0": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "671fe4dc-71c5-419e-969a-5a1f072596df",
                        "attributes": {
                            "cpus": "4",
                            "id": "671fe4dc-71c5-419e-969a-5a1f072596df",
                            "image": "./terraform.d/images//CentOS-7.1.1503-x86_64-netboot.box",
                            "memory": "512 mib",
                            "name": "jenkins-node-01",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.181",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027C36D5A",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                },
                "virtualbox_vm.node.1": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "769c6180-7970-46ac-b133-38c37150590c",
                        "attributes": {
                            "cpus": "4",
                            "id": "769c6180-7970-46ac-b133-38c37150590c",
                            "image": "./terraform.d/images//CentOS-7.1.1503-x86_64-netboot.box",
                            "memory": "512 mib",
                            "name": "jenkins-node-02",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.55",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027C03974",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
