{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 5,
    "lineage": "b12d7ce0-7693-b5f8-7a33-781ac07904ea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.128"
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "f076a9a8-32df-43f2-b118-8e5bb0867069",
                        "attributes": {
                            "cpus": "4",
                            "id": "f076a9a8-32df-43f2-b118-8e5bb0867069",
                            "image": "./terraform.d/images//centos-7.0-x86_64.box",
                            "memory": "1.0 gib",
                            "name": "Puppet Server",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.128",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027F6F949",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
