Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.


------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

+ virtualbox_vm.node
      id:                                       <computed>
      cpus:                                     "4"
      image:                                    "./terraform.d/images//centos-7.0-x86_64.box"
      memory:                                   "512 mib"
      name:                                     "Puppet Server"
      network_adapter.#:                        "1"
      network_adapter.0.device:                 "IntelPro1000MTServer"
      network_adapter.0.host_interface:         "p4p1"
      network_adapter.0.ipv4_address:           <computed>
      network_adapter.0.ipv4_address_available: <computed>
      network_adapter.0.mac_address:            <computed>
      network_adapter.0.status:                 <computed>
      network_adapter.0.type:                   "bridged"
      status:                                   "running"
      url:                                      "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box"
Plan: 1 to add, 0 to change, 0 to destroy.

------------------------------------------------------------------------

This plan was saved to: ./.terraform/terraform.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "./.terraform/terraform.tfplan"

