Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.

virtualbox_vm.node: Refreshing state... (ID: d297153e-d827-4ee9-88f9-af855c4e994c)

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  ~ update in-place

Terraform will perform the following actions:

~ virtualbox_vm.node
      memory: "512 mib" => "1.0 gib"
Plan: 0 to add, 1 to change, 0 to destroy.

------------------------------------------------------------------------

This plan was saved to: ./.terraform/terraform.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "./.terraform/terraform.tfplan"

