{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 1,
    "lineage": "36531bdc-b363-2ee4-2731-621cd019dbdb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.134"
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "94cb73dc-8a92-4f36-84c0-3e4f53803c96",
                        "attributes": {
                            "cpus": "4",
                            "id": "94cb73dc-8a92-4f36-84c0-3e4f53803c96",
                            "image": "./terraform.d/centos-7-x86_64.box",
                            "memory": "1.0 gib",
                            "name": "router",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.134",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "08002793AEC4",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/vezzoni/vagrant-vboxes/releases/download/0.0.1/centos-7-x86_64.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
