virtualbox_vm.node: Creating...
  cpus:                                     "" => "4"
  image:                                    "" => "./terraform.d/images//CentOS-7.1.1503-x86_64-netboot.box"
  memory:                                   "" => "1.0 gib"
  name:                                     "" => "bind-01"
  network_adapter.#:                        "" => "1"
  network_adapter.0.device:                 "" => "IntelPro1000MTServer"
  network_adapter.0.host_interface:         "" => "p4p1"
  network_adapter.0.ipv4_address:           "" => "<computed>"
  network_adapter.0.ipv4_address_available: "" => "<computed>"
  network_adapter.0.mac_address:            "" => "<computed>"
  network_adapter.0.status:                 "" => "<computed>"
  network_adapter.0.type:                   "" => "bridged"
  status:                                   "" => "running"
  url:                                      "" => "https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box"
virtualbox_vm.node: Still creating... (10s elapsed)
virtualbox_vm.node: Still creating... (20s elapsed)
virtualbox_vm.node: Still creating... (30s elapsed)
virtualbox_vm.node: Creation complete after 40s (ID: d13af0e2-113a-4914-9bcb-b8c5055a0856)

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.

Outputs:

IPAddr = [
    10.37.224.240
]
IPAddr1 = 10.37.224.240
IPAddr2 = 10.37.224.240
