{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 7,
    "lineage": "1e87eae8-7754-929a-4c2c-b513740b0513",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.37.224.161"
                    ]
                },
                "IPAddr1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.161"
                },
                "IPAddr2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.161"
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "5c1f5656-423c-46c4-beed-ad46aa842149",
                        "attributes": {
                            "cpus": "4",
                            "id": "5c1f5656-423c-46c4-beed-ad46aa842149",
                            "image": "./terraform.d/images//CentOS-7.1.1503-x86_64-netboot.box",
                            "memory": "1.0 gib",
                            "name": "bind-01",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.161",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027075B2A",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
