{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 80,
    "lineage": "90bb2ea6-7bb4-0e6b-a87d-cbca4bcf5ad6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.37.224.177"
                    ]
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "27499aa8-aa15-4b8a-8f72-013f7a099a7b",
                        "attributes": {
                            "cpus": "4",
                            "id": "27499aa8-aa15-4b8a-8f72-013f7a099a7b",
                            "image": "./terraform.d/images//vagrant-centos-7.2.box",
                            "memory": "2.0 gib",
                            "name": "KubernetesMaster-01",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.177",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027FEAD26",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/CommanderK5/packer-centos-template/releases/download/0.7.2/vagrant-centos-7.2.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
