{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 18,
    "lineage": "1cc428b1-6313-a0e8-c5e3-5337dd9a0e5c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.37.224.177"
                    ]
                },
                "IPAddr1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.177"
                },
                "IPAddr2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.177"
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "495376d0-2ba7-45a1-9ee5-107056a1a68b",
                        "attributes": {
                            "cpus": "4",
                            "id": "495376d0-2ba7-45a1-9ee5-107056a1a68b",
                            "image": "./terraform.d/images//centos-7-x86_64.box",
                            "memory": "2.0 gib",
                            "name": "Kubernetes Master-01",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.177",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027255A58",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/vezzoni/vagrant-vboxes/releases/download/0.0.1/centos-7-x86_64.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
