{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 29,
    "lineage": "90bb2ea6-7bb4-0e6b-a87d-cbca4bcf5ad6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.37.224.128"
                    ]
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "d182db30-d288-440e-ab20-4210a22e22f2",
                        "attributes": {
                            "cpus": "4",
                            "id": "d182db30-d288-440e-ab20-4210a22e22f2",
                            "image": "./terraform.d/images//ubuntu-14.04-amd64-vbox.box",
                            "memory": "2.0 gib",
                            "name": "KubernetesMaster-01",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.128",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027843109",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://oss-binaries.phusionpassenger.com/vagrant/boxes/latest/ubuntu-14.04-amd64-vbox.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
