{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 12,
    "lineage": "1cc428b1-6313-a0e8-c5e3-5337dd9a0e5c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.37.224.251"
                    ]
                },
                "IPAddr1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.251"
                },
                "IPAddr2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.251"
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "a26f0b74-35eb-4518-a859-2b9a7f3ff063",
                        "attributes": {
                            "cpus": "4",
                            "id": "a26f0b74-35eb-4518-a859-2b9a7f3ff063",
                            "image": "./terraform.d/images//vagrant-centos-7.2.box",
                            "memory": "2.0 gib",
                            "name": "Kubernetes Master-01",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.251",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027CD4D19",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/CommanderK5/packer-centos-template/releases/download/0.7.2/vagrant-centos-7.2.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
