{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 76,
    "lineage": "90bb2ea6-7bb4-0e6b-a87d-cbca4bcf5ad6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.37.224.160"
                    ]
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "36a6b666-6476-4cfe-b9ea-18b4bc340934",
                        "attributes": {
                            "cpus": "4",
                            "id": "36a6b666-6476-4cfe-b9ea-18b4bc340934",
                            "image": "./terraform.d/images//vagrant-centos-7.2.box",
                            "memory": "1.0 gib",
                            "name": "KubernetesMaster-01",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.160",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027A432F8",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/CommanderK5/packer-centos-template/releases/download/0.7.2/vagrant-centos-7.2.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
