virtualbox_vm.node[1]: Creating...
  cpus:                                     "" => "4"
  image:                                    "" => "./terraform.d/images//CentOS-7.1.1503-x86_64-netboot.box"
  memory:                                   "" => "256 mib"
  name:                                     "" => "Kubernetes Node-02"
  network_adapter.#:                        "" => "1"
  network_adapter.0.device:                 "" => "IntelPro1000MTServer"
  network_adapter.0.host_interface:         "" => "p4p1"
  network_adapter.0.ipv4_address:           "" => "<computed>"
  network_adapter.0.ipv4_address_available: "" => "<computed>"
  network_adapter.0.mac_address:            "" => "<computed>"
  network_adapter.0.status:                 "" => "<computed>"
  network_adapter.0.type:                   "" => "bridged"
  status:                                   "" => "running"
  url:                                      "" => "https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box"
virtualbox_vm.node[0]: Creating...
  cpus:                                     "" => "4"
  image:                                    "" => "./terraform.d/images//CentOS-7.1.1503-x86_64-netboot.box"
  memory:                                   "" => "256 mib"
  name:                                     "" => "Kubernetes Node-01"
  network_adapter.#:                        "" => "1"
  network_adapter.0.device:                 "" => "IntelPro1000MTServer"
  network_adapter.0.host_interface:         "" => "p4p1"
  network_adapter.0.ipv4_address:           "" => "<computed>"
  network_adapter.0.ipv4_address_available: "" => "<computed>"
  network_adapter.0.mac_address:            "" => "<computed>"
  network_adapter.0.status:                 "" => "<computed>"
  network_adapter.0.type:                   "" => "bridged"
  status:                                   "" => "running"
  url:                                      "" => "https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box"
virtualbox_vm.node.1: Still creating... (10s elapsed)
virtualbox_vm.node.0: Still creating... (10s elapsed)
virtualbox_vm.node.0: Still creating... (20s elapsed)
virtualbox_vm.node.1: Still creating... (20s elapsed)
virtualbox_vm.node.1: Still creating... (30s elapsed)
virtualbox_vm.node.0: Still creating... (30s elapsed)
virtualbox_vm.node.0: Still creating... (40s elapsed)
virtualbox_vm.node.1: Still creating... (40s elapsed)
virtualbox_vm.node[0]: Creation complete after 41s (ID: dd560a3f-f441-49dd-a0a3-ccdf73507a67)
virtualbox_vm.node[1]: Creation complete after 46s (ID: 2d24dbf6-7233-4415-92d0-91bd5e59964d)

Apply complete! Resources: 2 added, 0 changed, 0 destroyed.

Outputs:

IPAddr = [
    10.37.224.193,
    10.37.224.63
]
IPAddr1 = 10.37.224.63
IPAddr2 = 10.37.224.193
