Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.


------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

+ virtualbox_vm.node[0]
      id:                                       <computed>
      cpus:                                     "1"
      image:                                    "./terraform.d/images//centos-7.0-x86_64.box"
      memory:                                   "256 mib"
      name:                                     "Kubernetes Node-01"
      network_adapter.#:                        "1"
      network_adapter.0.device:                 "IntelPro1000MTServer"
      network_adapter.0.host_interface:         "p4p1"
      network_adapter.0.ipv4_address:           <computed>
      network_adapter.0.ipv4_address_available: <computed>
      network_adapter.0.mac_address:            <computed>
      network_adapter.0.status:                 <computed>
      network_adapter.0.type:                   "bridged"
      status:                                   "running"
      url:                                      "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box"

  + virtualbox_vm.node[1]
      id:                                       <computed>
      cpus:                                     "1"
      image:                                    "./terraform.d/images//centos-7.0-x86_64.box"
      memory:                                   "256 mib"
      name:                                     "Kubernetes Node-02"
      network_adapter.#:                        "1"
      network_adapter.0.device:                 "IntelPro1000MTServer"
      network_adapter.0.host_interface:         "p4p1"
      network_adapter.0.ipv4_address:           <computed>
      network_adapter.0.ipv4_address_available: <computed>
      network_adapter.0.mac_address:            <computed>
      network_adapter.0.status:                 <computed>
      network_adapter.0.type:                   "bridged"
      status:                                   "running"
      url:                                      "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box"

  + virtualbox_vm.node[2]
      id:                                       <computed>
      cpus:                                     "1"
      image:                                    "./terraform.d/images//centos-7.0-x86_64.box"
      memory:                                   "256 mib"
      name:                                     "Kubernetes Node-03"
      network_adapter.#:                        "1"
      network_adapter.0.device:                 "IntelPro1000MTServer"
      network_adapter.0.host_interface:         "p4p1"
      network_adapter.0.ipv4_address:           <computed>
      network_adapter.0.ipv4_address_available: <computed>
      network_adapter.0.mac_address:            <computed>
      network_adapter.0.status:                 <computed>
      network_adapter.0.type:                   "bridged"
      status:                                   "running"
      url:                                      "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box"

  + virtualbox_vm.node[3]
      id:                                       <computed>
      cpus:                                     "1"
      image:                                    "./terraform.d/images//centos-7.0-x86_64.box"
      memory:                                   "256 mib"
      name:                                     "Kubernetes Node-04"
      network_adapter.#:                        "1"
      network_adapter.0.device:                 "IntelPro1000MTServer"
      network_adapter.0.host_interface:         "p4p1"
      network_adapter.0.ipv4_address:           <computed>
      network_adapter.0.ipv4_address_available: <computed>
      network_adapter.0.mac_address:            <computed>
      network_adapter.0.status:                 <computed>
      network_adapter.0.type:                   "bridged"
      status:                                   "running"
      url:                                      "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box"

  + virtualbox_vm.node[4]
      id:                                       <computed>
      cpus:                                     "1"
      image:                                    "./terraform.d/images//centos-7.0-x86_64.box"
      memory:                                   "256 mib"
      name:                                     "Kubernetes Node-05"
      network_adapter.#:                        "1"
      network_adapter.0.device:                 "IntelPro1000MTServer"
      network_adapter.0.host_interface:         "p4p1"
      network_adapter.0.ipv4_address:           <computed>
      network_adapter.0.ipv4_address_available: <computed>
      network_adapter.0.mac_address:            <computed>
      network_adapter.0.status:                 <computed>
      network_adapter.0.type:                   "bridged"
      status:                                   "running"
      url:                                      "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box"

  + virtualbox_vm.node[5]
      id:                                       <computed>
      cpus:                                     "1"
      image:                                    "./terraform.d/images//centos-7.0-x86_64.box"
      memory:                                   "256 mib"
      name:                                     "Kubernetes Node-06"
      network_adapter.#:                        "1"
      network_adapter.0.device:                 "IntelPro1000MTServer"
      network_adapter.0.host_interface:         "p4p1"
      network_adapter.0.ipv4_address:           <computed>
      network_adapter.0.ipv4_address_available: <computed>
      network_adapter.0.mac_address:            <computed>
      network_adapter.0.status:                 <computed>
      network_adapter.0.type:                   "bridged"
      status:                                   "running"
      url:                                      "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box"

  + virtualbox_vm.node[6]
      id:                                       <computed>
      cpus:                                     "1"
      image:                                    "./terraform.d/images//centos-7.0-x86_64.box"
      memory:                                   "256 mib"
      name:                                     "Kubernetes Node-07"
      network_adapter.#:                        "1"
      network_adapter.0.device:                 "IntelPro1000MTServer"
      network_adapter.0.host_interface:         "p4p1"
      network_adapter.0.ipv4_address:           <computed>
      network_adapter.0.ipv4_address_available: <computed>
      network_adapter.0.mac_address:            <computed>
      network_adapter.0.status:                 <computed>
      network_adapter.0.type:                   "bridged"
      status:                                   "running"
      url:                                      "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box"

  + virtualbox_vm.node[7]
      id:                                       <computed>
      cpus:                                     "1"
      image:                                    "./terraform.d/images//centos-7.0-x86_64.box"
      memory:                                   "256 mib"
      name:                                     "Kubernetes Node-08"
      network_adapter.#:                        "1"
      network_adapter.0.device:                 "IntelPro1000MTServer"
      network_adapter.0.host_interface:         "p4p1"
      network_adapter.0.ipv4_address:           <computed>
      network_adapter.0.ipv4_address_available: <computed>
      network_adapter.0.mac_address:            <computed>
      network_adapter.0.status:                 <computed>
      network_adapter.0.type:                   "bridged"
      status:                                   "running"
      url:                                      "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box"

  + virtualbox_vm.node[8]
      id:                                       <computed>
      cpus:                                     "1"
      image:                                    "./terraform.d/images//centos-7.0-x86_64.box"
      memory:                                   "256 mib"
      name:                                     "Kubernetes Node-09"
      network_adapter.#:                        "1"
      network_adapter.0.device:                 "IntelPro1000MTServer"
      network_adapter.0.host_interface:         "p4p1"
      network_adapter.0.ipv4_address:           <computed>
      network_adapter.0.ipv4_address_available: <computed>
      network_adapter.0.mac_address:            <computed>
      network_adapter.0.status:                 <computed>
      network_adapter.0.type:                   "bridged"
      status:                                   "running"
      url:                                      "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box"

  + virtualbox_vm.node[9]
      id:                                       <computed>
      cpus:                                     "1"
      image:                                    "./terraform.d/images//centos-7.0-x86_64.box"
      memory:                                   "256 mib"
      name:                                     "Kubernetes Node-10"
      network_adapter.#:                        "1"
      network_adapter.0.device:                 "IntelPro1000MTServer"
      network_adapter.0.host_interface:         "p4p1"
      network_adapter.0.ipv4_address:           <computed>
      network_adapter.0.ipv4_address_available: <computed>
      network_adapter.0.mac_address:            <computed>
      network_adapter.0.status:                 <computed>
      network_adapter.0.type:                   "bridged"
      status:                                   "running"
      url:                                      "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box"
Plan: 10 to add, 0 to change, 0 to destroy.

------------------------------------------------------------------------

This plan was saved to: ./.terraform/terraform.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "./.terraform/terraform.tfplan"

