Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.

virtualbox_vm.node[0]: Refreshing state... (ID: cef7a8de-6b74-48d3-b52f-ec2f2c1a3cb5)
virtualbox_vm.node[1]: Refreshing state... (ID: d3ff502d-53ef-4fe1-8a37-6187021fe7ff)

------------------------------------------------------------------------

No changes. Infrastructure is up-to-date.

This means that Terraform did not detect any differences between your
configuration and real physical resources that exist. As a result, no
actions need to be performed.
