{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 1,
    "lineage": "28a0e1ad-15f9-afa5-bd29-0d24c236f91a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.37.224.66"
                    ]
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "acdf9ab1-a7b2-4a1a-94e9-964d421623ab",
                        "attributes": {
                            "cpus": "4",
                            "id": "acdf9ab1-a7b2-4a1a-94e9-964d421623ab",
                            "image": "./terraform.d/images//CentOS-7.1.1503-x86_64-netboot.box",
                            "memory": "1.0 gib",
                            "name": "Sandbox-01",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.66",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027406A5E",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
