{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 11,
    "lineage": "e5d3166d-4faa-6b91-28d9-9beff0b7b295",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.37.224.195",
                        "10.37.224.249"
                    ]
                },
                "IPAddr1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.249"
                },
                "IPAddr2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.195"
                }
            },
            "resources": {
                "virtualbox_vm.node.0": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "d6d166ac-f610-4abb-96f3-d571555a0998",
                        "attributes": {
                            "cpus": "4",
                            "id": "d6d166ac-f610-4abb-96f3-d571555a0998",
                            "image": "./terraform.d/images//CentOS-7.1.1503-x86_64-netboot.box",
                            "memory": "1.0 gib",
                            "name": "Chef Host-01",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.195",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027925B2B",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                },
                "virtualbox_vm.node.1": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "8d18da28-87bf-4ec4-a3ea-8655491c8dda",
                        "attributes": {
                            "cpus": "4",
                            "id": "8d18da28-87bf-4ec4-a3ea-8655491c8dda",
                            "image": "./terraform.d/images//CentOS-7.1.1503-x86_64-netboot.box",
                            "memory": "1.0 gib",
                            "name": "Chef Host-02",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.249",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "08002729E9C7",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
