{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 12,
    "lineage": "e5d3166d-4faa-6b91-28d9-9beff0b7b295",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.37.224.171"
                    ]
                },
                "IPAddr1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.171"
                },
                "IPAddr2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.171"
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "d209ea09-687d-433f-8fea-5696156d0488",
                        "attributes": {
                            "cpus": "4",
                            "id": "d209ea09-687d-433f-8fea-5696156d0488",
                            "image": "./terraform.d/images//vagrant-centos-7.2.box",
                            "memory": "1.0 gib",
                            "name": "Chef Host-01",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.171",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "0800272B7F2D",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/CommanderK5/packer-centos-template/releases/download/0.7.2/vagrant-centos-7.2.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
