{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 13,
    "lineage": "111e12d4-4462-3821-38ad-a6d402359ad0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.37.224.193",
                        "10.37.224.63"
                    ]
                },
                "IPAddr1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.63"
                },
                "IPAddr2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.193"
                }
            },
            "resources": {
                "virtualbox_vm.node.0": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "dd560a3f-f441-49dd-a0a3-ccdf73507a67",
                        "attributes": {
                            "cpus": "4",
                            "id": "dd560a3f-f441-49dd-a0a3-ccdf73507a67",
                            "image": "./terraform.d/images//CentOS-7.1.1503-x86_64-netboot.box",
                            "memory": "256 mib",
                            "name": "Kubernetes Node-01",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.193",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "08002706B121",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                },
                "virtualbox_vm.node.1": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "2d24dbf6-7233-4415-92d0-91bd5e59964d",
                        "attributes": {
                            "cpus": "4",
                            "id": "2d24dbf6-7233-4415-92d0-91bd5e59964d",
                            "image": "./terraform.d/images//CentOS-7.1.1503-x86_64-netboot.box",
                            "memory": "256 mib",
                            "name": "Kubernetes Node-02",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.63",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "080027167EF4",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
