virtualbox_vm.node: Creating...
  cpus:                                     "" => "4"
  image:                                    "" => "./terraform.d/images//vagrant-centos-7.2.box"
  memory:                                   "" => "2.0 gib"
  name:                                     "" => "Kubernetes Master-01"
  network_adapter.#:                        "" => "1"
  network_adapter.0.device:                 "" => "IntelPro1000MTServer"
  network_adapter.0.host_interface:         "" => "p4p1"
  network_adapter.0.ipv4_address:           "" => "<computed>"
  network_adapter.0.ipv4_address_available: "" => "<computed>"
  network_adapter.0.mac_address:            "" => "<computed>"
  network_adapter.0.status:                 "" => "<computed>"
  network_adapter.0.type:                   "" => "bridged"
  status:                                   "" => "running"
  url:                                      "" => "https://github.com/CommanderK5/packer-centos-template/releases/download/0.7.2/vagrant-centos-7.2.box"
virtualbox_vm.node: Still creating... (10s elapsed)
virtualbox_vm.node: Still creating... (20s elapsed)
virtualbox_vm.node: Still creating... (30s elapsed)
virtualbox_vm.node: Creation complete after 36s (ID: 1cb5b5d3-9586-41a0-a51f-f23fc2b79fca)

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.

Outputs:

IPAddr = [
    10.37.224.197
]
IPAddr1 = 10.37.224.197
IPAddr2 = 10.37.224.197
