Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.

virtualbox_vm.node: Refreshing state... (ID: 59c86424-9c00-42ca-95c8-f929f7ea69e4)

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  ~ update in-place

Terraform will perform the following actions:

~ virtualbox_vm.node
      status: "poweroff" => "running"
Plan: 0 to add, 1 to change, 0 to destroy.

------------------------------------------------------------------------

This plan was saved to: ./.terraform/terraform.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "./.terraform/terraform.tfplan"

