Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.

virtualbox_vm.node: Refreshing state... (ID: c3abc28d-b506-4cff-9461-4608e3e1e6d3)

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
-/+ destroy and then create replacement

Terraform will perform the following actions:

-/+ virtualbox_vm.node (new resource required)
      id:                                       "c3abc28d-b506-4cff-9461-4608e3e1e6d3" => <computed> (forces new resource)
      cpus:                                     "4" => "4"
      image:                                    "./terraform.d/images//centos-7.0-x86_64.box" => "./terraform.d/images//CentOS-7.1.1503-x86_64-netboot.box" (forces new resource)
      memory:                                   "1.0 gib" => "1.0 gib"
      name:                                     "Kubernetes Master-01" => "Kubernetes Master-01"
      network_adapter.#:                        "1" => "1"
      network_adapter.0.device:                 "IntelPro1000MTServer" => "IntelPro1000MTServer"
      network_adapter.0.host_interface:         "p4p1" => "p4p1"
      network_adapter.0.ipv4_address:           "" => <computed>
      network_adapter.0.ipv4_address_available: "no" => <computed>
      network_adapter.0.mac_address:            "08002718AB2F" => <computed>
      network_adapter.0.status:                 "down" => <computed>
      network_adapter.0.type:                   "bridged" => "bridged"
      status:                                   "poweroff" => "running"
      url:                                      "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box" => "https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box" (forces new resource)
Plan: 1 to add, 0 to change, 1 to destroy.

------------------------------------------------------------------------

This plan was saved to: ./.terraform/terraform.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "./.terraform/terraform.tfplan"

