virtualbox_vm.node: Creating...
  cpus:                                     "" => "4"
  image:                                    "" => "./terraform.d/images//ubuntu-16.04.box"
  memory:                                   "" => "2.0 gib"
  name:                                     "" => "KubernetesMaster-01"
  network_adapter.#:                        "" => "1"
  network_adapter.0.device:                 "" => "IntelPro1000MTServer"
  network_adapter.0.host_interface:         "" => "p4p1"
  network_adapter.0.ipv4_address:           "" => "<computed>"
  network_adapter.0.ipv4_address_available: "" => "<computed>"
  network_adapter.0.mac_address:            "" => "<computed>"
  network_adapter.0.status:                 "" => "<computed>"
  network_adapter.0.type:                   "" => "bridged"
  status:                                   "" => "running"
  url:                                      "" => "https://github.com/jose-lpa/packer-ubuntu_lts/releases/download/v3.1/ubuntu-16.04.box"
virtualbox_vm.node: Still creating... (10s elapsed)
virtualbox_vm.node: Still creating... (20s elapsed)
virtualbox_vm.node: Still creating... (30s elapsed)
virtualbox_vm.node: Still creating... (40s elapsed)
virtualbox_vm.node: Still creating... (50s elapsed)
virtualbox_vm.node: Still creating... (1m0s elapsed)
virtualbox_vm.node: Still creating... (1m10s elapsed)
virtualbox_vm.node: Still creating... (1m20s elapsed)
virtualbox_vm.node: Still creating... (1m30s elapsed)
virtualbox_vm.node: Still creating... (1m40s elapsed)
virtualbox_vm.node: Still creating... (1m50s elapsed)
virtualbox_vm.node: Still creating... (2m0s elapsed)
virtualbox_vm.node: Still creating... (2m10s elapsed)
virtualbox_vm.node: Still creating... (2m20s elapsed)
virtualbox_vm.node: Creation complete after 2m28s (ID: 9af999aa-6521-4626-84ab-7afebe141cf9)

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.

Outputs:

IPAddr = [
    10.37.224.56
]
