{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 3,
    "lineage": "49e40878-5b77-81b1-0d46-f7321484a243",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.37.224.225"
                }
            },
            "resources": {
                "virtualbox_vm.node": {
                    "type": "virtualbox_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "67aedb5d-8b27-4d04-8fab-cce2d94aa824",
                        "attributes": {
                            "cpus": "4",
                            "id": "67aedb5d-8b27-4d04-8fab-cce2d94aa824",
                            "image": "./terraform.d/centos-7-x86_64.box",
                            "memory": "1.0 gib",
                            "name": "nagios",
                            "network_adapter.#": "1",
                            "network_adapter.0.device": "IntelPro1000MTServer",
                            "network_adapter.0.host_interface": "p4p1",
                            "network_adapter.0.ipv4_address": "10.37.224.225",
                            "network_adapter.0.ipv4_address_available": "yes",
                            "network_adapter.0.mac_address": "08002718E78F",
                            "network_adapter.0.status": "up",
                            "network_adapter.0.type": "bridged",
                            "status": "running",
                            "url": "https://github.com/vezzoni/vagrant-vboxes/releases/download/0.0.1/centos-7-x86_64.box"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.virtualbox"
                }
            },
            "depends_on": []
        }
    ]
}
